MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_ly_tai_nguyen_rung"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Quan_ly_tai_nguyen_rung.Login"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="434*"/>
        </Grid.RowDefinitions>
        <Label Content="Đăng nhập tài khoản:" Margin="32,32,248,303" FontWeight="Bold" FontSize="38" BorderThickness="0" Grid.Row="1"/>
        <Label Content="Tên tài khoản:" Margin="32,119,521,237" FontWeight="Bold" FontSize="30" BorderThickness="0" Grid.Row="1"/>
        <Label Content="Mật khẩu:" Margin="32,189,521,165" FontWeight="Bold" FontSize="30" BorderThickness="0" RenderTransformOrigin="0.414,0.763" Grid.Row="1"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Height="49" Margin="493,313,0,0" VerticalAlignment="Top" Width="124" FontSize="20" FontWeight="Bold" BorderThickness="0" Click="btExit" Grid.Row="1" TabIndex="4"/>
        <Button Content="Đăng nhập" HorizontalAlignment="Left" Height="49" Margin="266,313,0,0" VerticalAlignment="Top" Width="124" Click="btLogin" FontSize="20"  FontWeight="Bold" BorderThickness="0" Grid.Row="1" TabIndex="3" IsTabStop="False"/>
        <Button Content="Bạn chưa có tài khoản? Tạo tài khoản" HorizontalAlignment="Left" Height="20" Margin="411,248,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Click="Create_Acc" Foreground="#FF2069F2" TabIndex="5"/>
        <Button Content="Quên mật khẩu?" HorizontalAlignment="Left" Height="21" Margin="514,273,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Click="FogetPassWord" Foreground="#FF2069F2" TabIndex="6"/>
        <TextBox x:Name="usename" HorizontalAlignment="Left" Margin="266,130,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" TextChanged="Use_name" BorderThickness="2,2,2,2" FontSize="24" TabIndex="1" Height="35"/>
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" Height="35" Margin="266,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="352" BorderThickness="2,2,2,2" FontSize="24" TabIndex="2"/>
    </Grid>
</Window>